{
  "name": "@mctx-ai/channel-plugin",
  "version": "0.1.0",
  "description": "Real-time event bridge for mctx-hosted MCP servers",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "node -e \"if (parseInt(process.versions.node) < 18) { console.error('Node >= 18 required'); process.exit(1) }\"",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --outfile=dist/index.js --banner:js='#!/usr/bin/env node' --sourcemap --minify"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}