{
  "name": "bible-study",
  "version": "1.6.7",
  "description": "Study the Bible in its original languages, trace themes across both testaments, and compare five translations — all in one conversation. Ask any question about what Scripture says and get grounded, cited answers: What does the Bible say about suffering? Topical search surfaces Job as the Bible's principal witness on suffering, Psalms on lament, Romans on justification — whole books and narratives alongside individual verses. What is the Hebrew word behind lovingkindness in Psalm 23? Compare how KJV and WEB translate John 3:16. Trace the word grace through Paul's letters. Covers 155,510 verses across KJV, WEB, ASV, YLT, and Darby with 606,140 cross-references, 17,543 Strong's entries, BDB and Thayer lexicon definitions, and Nave's 5,319 topical categories.",
  "author": {
    "name": "mctx-ai"
  },
  "homepage": "https://bible-study.mctx.ai",
  "repository": "https://github.com/mctx-ai/claude-plugins",
  "keywords": [
    "mctx",
    "mcp"
  ]
}