{
  "name": "channel",
  "version": "0.1.0",
  "description": "Real-time event bridge for mctx-hosted MCP servers. Pushes server events into your Claude Code session as channel notifications — CI alerts, game events, monitoring data, and anything your server emits via server.emit(). Requires an mctx account and active subscriptions.",
  "author": {
    "name": "mctx-ai"
  },
  "homepage": "https://mctx.ai/channels",
  "repository": "https://github.com/mctx-ai/claude-plugins",
  "keywords": [
    "mctx",
    "mcp",
    "channels",
    "real-time",
    "events"
  ],
  "icon": "https://mctx.ai/brand/favicon-purple.png"
}