{
  "name": "notes",
  "version": "1.4.1",
  "description": "An MCP server that extends AI assistants with additional tools and capabilities.",
  "author": {
    "name": "mctx-ai"
  },
  "homepage": "https://notes.mctx.ai",
  "repository": "https://github.com/mctx-ai/claude-plugins",
  "keywords": [
    "mctx",
    "mcp"
  ]
}