{
  "name": "help",
  "version": "1.0.27",
  "description": "Get accurate answers about mctx and MCP servers from live docs, not outdated training data. Look up deployment steps, payouts, pricing, or framework questions instantly. Works with Claude Code, Cursor, Codex, and any MCP client. Coverage: server framework, deployment, environment variables, subscriptions, payouts, pricing, tools, resources, transports, authentication, versioning. Questions you can ask: \"How do I define a tool with input validation?\" \"What does mctx need in package.json?\" \"How do I set up payouts?\" \"What's the difference between ready and live status?\" \"How does the 80/20 split work?\" \"Why did my deployment fail?\" \"What MCP resources and tools are available?\"",
  "author": {
    "name": "mctx-ai"
  },
  "homepage": "https://help.mctx.ai",
  "repository": "https://github.com/mctx-ai/claude-plugins",
  "keywords": [
    "mctx",
    "mcp"
  ],
  "icon": "https://mctx.ai/brand/favicon-purple.png"
}